\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bandwidth}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Steps to calculate bandwidth}{1}{section.3}\protected@file@percent }
\newlabel{fig:my_label}{{3}{2}{Steps to calculate bandwidth}{Item.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectrum of audio signal}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modulation}{2}{section.4}\protected@file@percent }
\newlabel{eq:carrier_signal}{{1}{2}{Modulation}{equation.4.1}{}}
\newlabel{fig:fm_spectrum}{{4}{2}{Modulation}{equation.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FM spectrum}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:Local_Oscillator}{{4}{2}{Modulation}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Local Oscillator Output}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:Filtered_FM}{{5}{3}{Demodulation}{equation.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Filtered FM signal}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:Final_Output}{{5}{3}{Demodulation}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces final output signal}}{3}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Demodulation}{3}{section.5}\protected@file@percent }
\newlabel{eq:carrier_signal}{{3}{3}{Demodulation}{equation.5.3}{}}
\newlabel{fig:Block_diagram}{{5}{3}{Demodulation}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Block diagram}}{3}{figure.6}\protected@file@percent }
